<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.111.3">

  <title>Accessing Common Operational Data (COD) from ESRI REST API using R: examples for Administrative Boundary PCODE &middot; Humanitarian Data Science</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ppsapkota.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ppsapkota.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ppsapkota.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ppsapkota.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ppsapkota.github.io/">Punya</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ppsapkota.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ppsapkota.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ppsapkota.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/punya-prasad-sapkota" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ppsapkota" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Accessing Common Operational Data (COD) from ESRI REST API using R: examples for Administrative Boundary PCODE</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 April 2023</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ppsapkota.github.io/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ppsapkota.github.io/tags/pcode">PCODE</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ppsapkota.github.io/tags/common-operational-data-cod">Common Operational Data (COD)</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ppsapkota.github.io/tags/esri-rest-api">ESRI Rest API</a>
    
  </div>
  
  

</div>

  <h1 id="common-operational-data">Common Operational Data</h1>
<p>Common Operational Datasets (CODs) are authoritative reference datasets needed to support operations and decision-making for all actors involved in a humanitarian response. CODs are &lsquo;best available&rsquo; datasets that help to ensure consistency and simplify the discovery and exchange of key data.</p>
<p>To effectively respond to disasters and provide humanitarian aid, it is crucial to have accurate and up-to-date information. Standardized datasets like CODs play a critical role in providing consistent and reliable information about the demographics, geography, and infrastructure of a particular area. This information forms the foundation for effective planning, mapping, and analysis during disaster preparedness and response efforts. List of CODs are hosted in <a href="https://data.humdata.org/dashboards/cod">Humanitarian Data Platform</a> and Map Services is hosted by <a href="https://gistmaps.itos.uga.edu/arcgis/rest/services">ITOS Map Services</a>.</p>
<p>In addition to CODs, PCODEs are unique codes used to identify and locate specific administrative units such as provinces, districts, and villages. Used in conjunction with CODs, they help to standardize a more granular level of detail, facilitating data analysis and mapping at the local level.</p>
<p>CODs and PCODEs are integral to several key applications in disaster preparedness and humanitarian response. They enable mapping and spatial analysis, data collection and reporting, and resource allocation and targeting. By using these tools, organizations and governments can better understand the needs and vulnerabilities of affected populations, and make informed decisions on how to allocate resources and target interventions.</p>
<p>Overall, CODs and PCODEs are essential for effective disaster preparedness and response, enabling stakeholders to gather and analyze critical information, respond quickly and efficiently, and ultimately save lives and mitigate the impact of disasters on communities.</p>
<h1 id="accessing-cods-using-r">Accessing CODs using R</h1>
<p>R program has rich feature library to access and process spatial data. ESRI feature services are a useful tool for accessing and working with geographic data in R. Feature services are a powerful tool for working with geographic data and can help access, analyze, and visualize data from a wide range of sources, including web maps and geodatabases. This can be particularly useful when we need to incorporate data from multiple sources into a single analysis process.</p>
<p>This article is written to demonstrates the methods to access Common Operational Datasets (COD) Administrative Boundary data hosted in <a href="https://gistmaps.itos.uga.edu/arcgis/rest/services">ITOS Map Services</a>.</p>
<h2 id="main-packages-used">Main packages used:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">options</span>(knitr.duplicate.label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;allow&#39;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggplot2)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(sf) <span style="color:#75715e">#to access the ESRI online services</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(httr)
</span></span></code></pre></div><p>First of all, let&rsquo;s start with the ESRI Map Service features.</p>
<p>Package &lsquo;httr&rsquo; has very useful tools for working with HTTP requests such as GET, POST, PATCH etc. In addition, we can pass parameters such as authentication information etc.</p>
<h2 id="esri-feature-services">ESRI Feature Services</h2>
<p>GIS data of administrative boundaries are part of the core <a href="https://humanitarian.atlassian.net/wiki/spaces/imtoolbox/pages/42045911/Common+Operational+Datasets+CODs">Common Operational Datasets (CODS)</a>. It provides both Map Services and Feature Services.</p>
<p>Example of <a href="https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer">Sri Lanka Administrative Boundary</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#Map service path</span>
</span></span><span style="display:flex;"><span>wfs_url<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">parse_url</span>(<span style="color:#e6db74">&#34;https://gistmaps.itos.uga.edu/arcgis/rest/services&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#prepare a full URL for the country of interest</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#.../1/... refers to admin level 1</span>
</span></span><span style="display:flex;"><span>wfs_url<span style="color:#f92672">$</span>path<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">paste</span>(wfs_url<span style="color:#f92672">$</span>path,<span style="color:#e6db74">&#34;COD_External/LKA_pcode/FeatureServer/1/query&#34;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span>)
</span></span></code></pre></div><p>To explore and prepare a query parameter to fetch the data, following <a href="https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer/query">Query builder</a> helps.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>wfs_url<span style="color:#f92672">$</span>query<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">list</span>(<span style="color:#75715e">#where=&#34;admin1Name_en=&#39;Central&#39;&#34;,</span>
</span></span><span style="display:flex;"><span>                    where<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1=&#39;1&#39;&#34;</span>,
</span></span><span style="display:flex;"><span>                    geometryType<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;esriGeometryEnvelope&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">#geometry=&#39;&#39;,</span>
</span></span><span style="display:flex;"><span>                    returnGeometry<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>                    outFields<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;*&#39;</span>,
</span></span><span style="display:flex;"><span>                    f <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;geojson&#34;</span>)
</span></span><span style="display:flex;"><span>wfs_request <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">build_url</span>(wfs_url)
</span></span><span style="display:flex;"><span>wfs_request
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer/1/query?where=1%3D%271%27&amp;geometryType=esriGeometryEnvelope&amp;returnGeometry=true&amp;outFields=%2A&amp;f=geojson&#34;
</code></pre><p>To download the spatial data, use st_read function of &lsquo;sf&rsquo; package.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#st_read function of &#39;sf&#39; package</span>
</span></span><span style="display:flex;"><span>wfs_layer_admin1<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">st_read</span>(wfs_request)
</span></span></code></pre></div><pre tabindex="0"><code>## Reading layer `OGRGeoJSON&#39; from data source 
##   `https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer/1/query?where=1%3D%271%27&amp;geometryType=esriGeometryEnvelope&amp;returnGeometry=true&amp;outFields=%2A&amp;f=geojson&#39; 
##   using driver `GeoJSON&#39;
## Simple feature collection with 9 features and 12 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 79.52132 ymin: 5.918697 xmax: 81.87903 ymax: 9.835863
## Geodetic CRS:  WGS 84
</code></pre><p>When an API call responds to a request, the data is returned as a list. The list has many different items and the most of the items are administrative information from the API. It is suggested to explore the list elements to understand the information so that required piece of data can be extracted correctly.</p>
<p>In below example, the number of fields is limited to &lsquo;admin1Name_en,admin1Pcode&rsquo;.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>wfs_url<span style="color:#f92672">$</span>query<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">list</span>(<span style="color:#75715e">#where=&#34;admin1Name_en=&#39;Central&#39;&#34;,</span>
</span></span><span style="display:flex;"><span>                    where<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1=&#39;1&#39;&#34;</span>,
</span></span><span style="display:flex;"><span>                    geometryType<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;esriGeometryEnvelope&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">#geometry=&#39;&#39;,</span>
</span></span><span style="display:flex;"><span>                    returnGeometry<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>                    outFields<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;admin1Name_en,admin1Pcode&#39;</span>,
</span></span><span style="display:flex;"><span>                    f <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;geojson&#34;</span>)
</span></span><span style="display:flex;"><span>wfs_request <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">build_url</span>(wfs_url)
</span></span><span style="display:flex;"><span>wfs_request
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer/1/query?where=1%3D%271%27&amp;geometryType=esriGeometryEnvelope&amp;returnGeometry=true&amp;outFields=admin1Name_en%2Cadmin1Pcode&amp;f=geojson&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#st_read function of &#39;sf&#39; package</span>
</span></span><span style="display:flex;"><span>wfs_layer_admin1<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">st_read</span>(wfs_request)
</span></span></code></pre></div><pre tabindex="0"><code>## Reading layer `OGRGeoJSON&#39; from data source 
##   `https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer/1/query?where=1%3D%271%27&amp;geometryType=esriGeometryEnvelope&amp;returnGeometry=true&amp;outFields=admin1Name_en%2Cadmin1Pcode&amp;f=geojson&#39; 
##   using driver `GeoJSON&#39;
## Simple feature collection with 9 features and 2 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 79.52132 ymin: 5.918697 xmax: 81.87903 ymax: 9.835863
## Geodetic CRS:  WGS 84
</code></pre><h1 id="spatial-operation">Spatial Operation</h1>
<p>Spatial operation could be useful to enrich the data table. Below example is to add Lat/Long of centroid of the administrative boundary.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sf_admin1 <span style="color:#f92672">&lt;-</span> wfs_layer_admin1
</span></span><span style="display:flex;"><span>map_admin1<span style="color:#f92672">&lt;-</span>sf_admin1 <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(lat<span style="color:#f92672">=</span><span style="color:#a6e22e">map_dbl</span>(geometry,<span style="color:#f92672">~</span><span style="color:#a6e22e">st_centroid</span>(.x)[[2]]),long<span style="color:#f92672">=</span><span style="color:#a6e22e">map_dbl</span>(geometry,<span style="color:#f92672">~</span><span style="color:#a6e22e">st_centroid</span>(.x)[[1]])
</span></span><span style="display:flex;"><span>  ) 
</span></span></code></pre></div><h1 id="visualize-cod">Visualize COD</h1>
<p>Create map of the administrative boundary using &lsquo;ggplot2&rsquo;.</p>
<h2 id="setting-up-map-theme">Setting up map theme</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#PLOT METHOD---using ggplot 2 to sf features</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#---Map theme-------</span>
</span></span><span style="display:flex;"><span>theme_map <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">theme_classic</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(
</span></span><span style="display:flex;"><span>    text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;#22211d&#34;</span>),
</span></span><span style="display:flex;"><span>    axis.line <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    axis.text.x <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    axis.text.y <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    axis.ticks <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    axis.title.x <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    axis.title.y <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    plot.background <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#panel.grid.minor = element_line(color = &#34;#f5f5f2&#34;, size = 0.2),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#panel.grid.major = element_line(color = &#34;#f5f5f2&#34;, size = 0.1),</span>
</span></span><span style="display:flex;"><span>    panel.background <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(), 
</span></span><span style="display:flex;"><span>    panel.border <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#panel.grid = element_line(color=&#34;white&#34;),</span>
</span></span><span style="display:flex;"><span>    panel.grid.major <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_line</span>(color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;white&#34;</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#panel.grid.minor = element_blank(),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#legend.position = c(0, 1),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#legend.justification = c(0, 1),</span>
</span></span><span style="display:flex;"><span>    legend.background <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_rect</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#legend.direction = &#34;horizontal&#34;</span>
</span></span><span style="display:flex;"><span>  )
</span></span></code></pre></div><h2 id="plotting-the-map">Plotting the map</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#----------COD Boundary--------------#</span>
</span></span><span style="display:flex;"><span>legend_title <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;COD Boundary&#34;</span>
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ggplot</span>()<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#geom_sf(data=map_admin2, aes(fill=map_class_interval),color=&#39;grey95&#39;, size=0.05)+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_sf</span>(data<span style="color:#f92672">=</span>map_admin1,fill<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;grey75&#39;</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.8</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#geom_point(data=map_admin1_centroid,aes(x=as.numeric(long),y=as.numeric(lat)))+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_text</span>(data<span style="color:#f92672">=</span>map_admin1,<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span><span style="color:#a6e22e">as.numeric</span>(long),y<span style="color:#f92672">=</span><span style="color:#a6e22e">as.numeric</span>(lat),label<span style="color:#f92672">=</span><span style="color:#a6e22e">str_wrap</span>(admin1Name_en,width<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>)),hjust <span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>,vjust<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, nudge_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>,check_overlap <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggtitle</span>(legend_title)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_sf</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  theme_map 
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><p><img src="2023_01_01_ESRI_REST_API_files/figure-html/unnamed-chunk-8-1.png" alt=""><!-- raw HTML omitted --></p>
<h1 id="multiple-layer-overlay">Multiple Layer overlay</h1>
<p>Get the administrative level 2 boundary from the rest services.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#Map service path</span>
</span></span><span style="display:flex;"><span>wfs_url<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">parse_url</span>(<span style="color:#e6db74">&#34;https://gistmaps.itos.uga.edu/arcgis/rest/services&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#prepare a full URL for the country of interest</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#.../2/... refers to admini level 2</span>
</span></span><span style="display:flex;"><span>wfs_url<span style="color:#f92672">$</span>path<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">paste</span>(wfs_url<span style="color:#f92672">$</span>path,<span style="color:#e6db74">&#34;COD_External/LKA_pcode/FeatureServer/2/query&#34;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span>)
</span></span><span style="display:flex;"><span>wfs_url<span style="color:#f92672">$</span>query<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">list</span>(<span style="color:#75715e">#where=&#34;admin1Name_en=&#39;Central&#39;&#34;,</span>
</span></span><span style="display:flex;"><span>                    where<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1=&#39;1&#39;&#34;</span>,
</span></span><span style="display:flex;"><span>                    geometryType<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;esriGeometryEnvelope&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">#geometry=&#39;&#39;,</span>
</span></span><span style="display:flex;"><span>                    returnGeometry<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>                    outFields<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;admin2Name_en,admin2Pcode&#39;</span>,
</span></span><span style="display:flex;"><span>                    f <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;geojson&#34;</span>)
</span></span><span style="display:flex;"><span>wfs_request <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">build_url</span>(wfs_url)
</span></span><span style="display:flex;"><span>wfs_request
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer/2/query?where=1%3D%271%27&amp;geometryType=esriGeometryEnvelope&amp;returnGeometry=true&amp;outFields=admin2Name_en%2Cadmin2Pcode&amp;f=geojson&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#st_read function of &#39;sf&#39; package</span>
</span></span><span style="display:flex;"><span>wfs_layer_admin2<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">st_read</span>(wfs_request)
</span></span></code></pre></div><pre tabindex="0"><code>## Reading layer `OGRGeoJSON&#39; from data source 
##   `https://gistmaps.itos.uga.edu/arcgis/rest/services/COD_External/LKA_pcode/FeatureServer/2/query?where=1%3D%271%27&amp;geometryType=esriGeometryEnvelope&amp;returnGeometry=true&amp;outFields=admin2Name_en%2Cadmin2Pcode&amp;f=geojson&#39; 
##   using driver `GeoJSON&#39;
## Simple feature collection with 25 features and 2 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 79.52132 ymin: 5.918697 xmax: 81.87903 ymax: 9.835863
## Geodetic CRS:  WGS 84
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>map_admin2<span style="color:#f92672">&lt;-</span>wfs_layer_admin2
</span></span></code></pre></div><h2 id="putting-both-layers-together">Putting both layers together</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#-------------------------------#</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggrepel)
</span></span><span style="display:flex;"><span>legend_title <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;COD Boundary&#34;</span>
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ggplot</span>()<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_sf</span>(data<span style="color:#f92672">=</span>map_admin2, fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;grey90&#39;</span>,color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;grey95&#39;</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_sf</span>(data<span style="color:#f92672">=</span>map_admin1,fill<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;grey75&#39;</span>, size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.8</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#geom_point(data=map_admin1_centroid,aes(x=as.numeric(long),y=as.numeric(lat)))+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_text_repel</span>(data<span style="color:#f92672">=</span>map_admin1,<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span><span style="color:#a6e22e">as.numeric</span>(long),y<span style="color:#f92672">=</span><span style="color:#a6e22e">as.numeric</span>(lat),label<span style="color:#f92672">=</span><span style="color:#a6e22e">str_wrap</span>(admin1Name_en,width<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>)),
</span></span><span style="display:flex;"><span>                  hjust <span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>,vjust<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,nudge_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>                  min.segment.length <span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggtitle</span>(legend_title)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_sf</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  theme_map 
</span></span><span style="display:flex;"><span>p
</span></span></code></pre></div><p><img src="2023_01_01_ESRI_REST_API_files/figure-html/unnamed-chunk-10-1.png" alt=""><!-- raw HTML omitted --></p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fppsapkota.github.io%2fpost%2f2023_01_01_esri_rest_api%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fppsapkota.github.io%2fpost%2f2023_01_01_esri_rest_api%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fppsapkota.github.io%2fpost%2f2023_01_01_esri_rest_api%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fppsapkota.github.io%2fpost%2f2023_01_01_esri_rest_api%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fppsapkota.github.io%2fpost%2f2023_01_01_esri_rest_api%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fppsapkota.github.io%2fpost%2f2023_01_01_esri_rest_api%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ppsapkota.github.io/post/2018_12_08_kobo_restapi/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ppsapkota.github.io/post/2018_12_08_kobo_restapi/">Accessing data from REST API using R: examples for KoBoToolbox and Country Based Pooled Fund (CBPF) data</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://ppsapkota.github.io/js/ui.js"></script>
<script src="https://ppsapkota.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27027371-1"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-27027371-1');
  }
</script>






<script src="https://ppsapkota.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

